.HeaderComponent
  display: flex
  padding-bottom: 1em
  border-bottom: 1px solid #eee
  margin-bottom: 1em

.HeaderComponent-logo
  margin-right: 20px

.HeaderComponent-wrap
  display: flex
  flex-flow: column
  justify-content: center

.HeaderComponent-title
  margin-bottom: .5em
  font-weight: bold
  font-size: 2em

.HeaderComponent-tagline
  strong
    font-weight: bold
